# ReloadablePropertiesAnnotation

./: .gitignore  README.md  pom.xml
src/main/java/com/morgan/design/properties/conversion/: DefaultPropertyConversionService.java  PropertyConversionService.java
src/main/java/com/morgan/design/properties/exception/: PropertyNotFoundException.java  PropertyParsingException.java
src/main/java/com/morgan/design/properties/internal/: PropertiesWatcher.java  PropertyAccessor.java  PropertyAccessorMXBean.java  ReadablePropertySourcesPlaceholderConfigurer.java  ReloadablePropertyPostProcessor.java
src/main/resources/spring/: spring-reloadableProperties.xml
src/test/java/com/morgan/design/properties/conversion/: DefaultPropertyConversionServiceUnitTest.java
src/test/java/com/morgan/design/properties/internal/: PropertiesWatcherUnitTest.java  PropertyAccessorReadablePropertySourcesPlaceholderConfigurerIntTest.java  ReloadablePropertyPostProcessorIntTest.java  UpdatingReloadablePropertyPostProcessorIntTest.java
src/test/java/com/morgan/design/properties/testBeans/: ReloadingAutowiredPropertyBean.java
src/test/resources/spring/: spring-badValue.xml  spring-finalFieldBean.xml  spring-missingProperty.xml  spring-reloadablePropertyPostProcessorIntTest.xml  spring-reloading-reloadablePropertyPostProcessorIntTest.xml
src/test/resources/test-files/: reloading.properties
